ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor-firstpass.dll:
    - APlusFree.WebViewCommunicationService
    Assembly-CSharp.dll:
    - AudioManager
    - CameraController
    - EnableChildrenOnEnter
    - EnamyAnimator
    - EnemySpawner
    - FirstPersonWeaponAnimtion
    - FpsCounter
    - GameEventLisner
    - GameSettings
    - GunSkinsPneal
    - Health
    - InspectableManager
    - Inventory
    - InventoryAudioLog
    - Item
    - Objective
    - ObjectiveBool
    - ObjectiveGiver
    - ObjectiveInt
    - ObjectiveManager
    - ObjectivePneal
    - OnDieEvent
    - PickUpItem
    - PickUpItemReuqerd
    - PlayerSound
    - SetAnimatorOverrideController
    - SnapToGrounnd
    - TimelineTextContrller
    - TimelineTextManager
    - Weapon
    - WeaponAmmo
    - WeaponAnimatorOverrideController
    - WeaponMuzzleFlash
    - WeaponRaycast
    - WeaponSound
    - Weapons
    - WindowsManager
    - WorldEvent
    - ZombieAttack
    - ZombieAudio
    - character
    - characterSlecting
    - characterSlectingPanel
    - fpsCamera
    - fpsToggle
    - impectAudio
    - inspectblePnel
    - mouseLoocker
    - movement
    - playerAnimtion
    - polledMonoBehaviour
    - simpleAduioEvent
    - spawnable
    - zombieNav
    Cinemachine.dll:
    - Cinemachine.CinemachineBasicMultiChannelPerlin
    - Cinemachine.CinemachineBlendListCamera
    - Cinemachine.CinemachineBlenderSettings
    - Cinemachine.CinemachineBrain
    - Cinemachine.CinemachineComposer
    - Cinemachine.CinemachineFreeLook
    - Cinemachine.CinemachineOrbitalTransposer
    - Cinemachine.CinemachinePipeline
    - Cinemachine.CinemachineTransposer
    - Cinemachine.CinemachineVirtualCamera
    - Cinemachine.NoiseSettings
    - Cinemachine.PostFX.CinemachinePostProcessing
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.Postprocessing.Runtime.dll:
    - UnityEngine.Rendering.PostProcessing.AmbientOcclusion
    - UnityEngine.Rendering.PostProcessing.AutoExposure
    - UnityEngine.Rendering.PostProcessing.Bloom
    - UnityEngine.Rendering.PostProcessing.ChromaticAberration
    - UnityEngine.Rendering.PostProcessing.ColorGrading
    - UnityEngine.Rendering.PostProcessing.DepthOfField
    - UnityEngine.Rendering.PostProcessing.Grain
    - UnityEngine.Rendering.PostProcessing.LensDistortion
    - UnityEngine.Rendering.PostProcessing.MotionBlur
    - UnityEngine.Rendering.PostProcessing.PostProcessLayer
    - UnityEngine.Rendering.PostProcessing.PostProcessProfile
    - UnityEngine.Rendering.PostProcessing.PostProcessResources
    - UnityEngine.Rendering.PostProcessing.PostProcessVolume
    - UnityEngine.Rendering.PostProcessing.ScreenSpaceReflections
    - UnityEngine.Rendering.PostProcessing.Vignette
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_Dropdown
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    Unity.Timeline.Editor.dll:
    - UnityEditor.Timeline.SequenceHierarchy
    - UnityEditor.Timeline.TimelineWindow
    Unity.Timeline.dll:
    - UnityEngine.Timeline.ActivationPlayableAsset
    - UnityEngine.Timeline.ActivationTrack
    - UnityEngine.Timeline.AnimationPlayableAsset
    - UnityEngine.Timeline.AnimationTrack
    - UnityEngine.Timeline.AudioPlayableAsset
    - UnityEngine.Timeline.AudioTrack
    - UnityEngine.Timeline.ControlPlayableAsset
    - UnityEngine.Timeline.ControlTrack
    - UnityEngine.Timeline.MarkerTrack
    - UnityEngine.Timeline.TimelineAsset
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateMachineNode
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/Demo.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 86
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11238}
    - Class: 114
      Script: {instanceID: 11240}
    - Class: 114
      Script: {instanceID: 11242}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11246}
    - Class: 114
      Script: {instanceID: 11250}
    - Class: 114
      Script: {instanceID: 11254}
    - Class: 114
      Script: {instanceID: 11256}
    - Class: 114
      Script: {instanceID: 11258}
    - Class: 114
      Script: {instanceID: 11262}
    - Class: 114
      Script: {instanceID: 11324}
    - Class: 114
      Script: {instanceID: 11364}
    - Class: 114
      Script: {instanceID: 11374}
    - Class: 114
      Script: {instanceID: 11394}
    - Class: 114
      Script: {instanceID: 11418}
    - Class: 114
      Script: {instanceID: 11462}
    - Class: 114
      Script: {instanceID: 11490}
    - Class: 114
      Script: {instanceID: 11504}
    - Class: 114
      Script: {instanceID: 11510}
    - Class: 114
      Script: {instanceID: 11512}
    - Class: 114
      Script: {instanceID: 11530}
    - Class: 114
      Script: {instanceID: 11576}
    - Class: 114
      Script: {instanceID: 11584}
    - Class: 114
      Script: {instanceID: 11602}
    - Class: 114
      Script: {instanceID: 11616}
    - Class: 114
      Script: {instanceID: 11634}
    - Class: 114
      Script: {instanceID: 11666}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11768}
    - Class: 114
      Script: {instanceID: 11830}
    - Class: 114
      Script: {instanceID: 11884}
    - Class: 114
      Script: {instanceID: 11886}
    - Class: 114
      Script: {instanceID: 11898}
    - Class: 114
      Script: {instanceID: 11900}
    - Class: 114
      Script: {instanceID: 11928}
    - Class: 114
      Script: {instanceID: 11972}
    - Class: 114
      Script: {instanceID: 11992}
    - Class: 114
      Script: {instanceID: 11996}
    - Class: 114
      Script: {instanceID: 12004}
    - Class: 114
      Script: {instanceID: 12040}
    - Class: 114
      Script: {instanceID: 12136}
    - Class: 114
      Script: {instanceID: 12168}
    - Class: 114
      Script: {instanceID: 12268}
    - Class: 114
      Script: {instanceID: 12284}
    - Class: 114
      Script: {instanceID: 12354}
    - Class: 114
      Script: {instanceID: 12392}
    - Class: 114
      Script: {instanceID: 12398}
    - Class: 114
      Script: {instanceID: 12448}
    - Class: 114
      Script: {instanceID: 12456}
    - Class: 114
      Script: {instanceID: 12464}
    - Class: 114
      Script: {instanceID: 12490}
    - Class: 114
      Script: {instanceID: 12588}
    - Class: 114
      Script: {instanceID: 12606}
    - Class: 114
      Script: {instanceID: 12662}
    - Class: 114
      Script: {instanceID: 12686}
    - Class: 114
      Script: {instanceID: 12732}
    - Class: 114
      Script: {instanceID: 12740}
    - Class: 114
      Script: {instanceID: 12742}
    - Class: 114
      Script: {instanceID: 12760}
    - Class: 114
      Script: {instanceID: 12782}
    - Class: 114
      Script: {instanceID: 12802}
    - Class: 114
      Script: {instanceID: 12840}
    - Class: 114
      Script: {instanceID: 12852}
    - Class: 114
      Script: {instanceID: 12922}
    - Class: 114
      Script: {instanceID: 12928}
    - Class: 114
      Script: {instanceID: 12966}
    - Class: 114
      Script: {instanceID: 12972}
    - Class: 114
      Script: {instanceID: 13032}
    - Class: 114
      Script: {instanceID: 13044}
    - Class: 114
      Script: {instanceID: 13162}
    - Class: 114
      Script: {instanceID: 13172}
    - Class: 114
      Script: {instanceID: 13190}
    - Class: 114
      Script: {instanceID: 13246}
    - Class: 114
      Script: {instanceID: 13398}
    - Class: 114
      Script: {instanceID: 13456}
    - Class: 114
      Script: {instanceID: 13518}
    - Class: 114
      Script: {instanceID: 13596}
    - Class: 114
      Script: {instanceID: 13614}
    - Class: 114
      Script: {instanceID: 13634}
    - Class: 114
      Script: {instanceID: 13638}
    - Class: 114
      Script: {instanceID: 13722}
    - Class: 114
      Script: {instanceID: 13750}
    - Class: 114
      Script: {instanceID: 13760}
    - Class: 114
      Script: {instanceID: 13782}
    - Class: 114
      Script: {instanceID: 13792}
    - Class: 114
      Script: {instanceID: 13814}
    - Class: 114
      Script: {instanceID: 13870}
    - Class: 114
      Script: {instanceID: 13884}
    - Class: 114
      Script: {instanceID: 13912}
    - Class: 114
      Script: {instanceID: 13990}
    - Class: 114
      Script: {instanceID: 14024}
    - Class: 114
      Script: {instanceID: 14080}
    - Class: 114
      Script: {instanceID: 14108}
    - Class: 114
      Script: {instanceID: 14192}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14340}
    - Class: 114
      Script: {instanceID: 14358}
    - Class: 114
      Script: {instanceID: 14378}
    - Class: 114
      Script: {instanceID: 14398}
    - Class: 114
      Script: {instanceID: 14430}
    - Class: 114
      Script: {instanceID: 14464}
    - Class: 114
      Script: {instanceID: 14546}
    - Class: 114
      Script: {instanceID: 14564}
    - Class: 114
      Script: {instanceID: 14588}
    - Class: 114
      Script: {instanceID: 14598}
    - Class: 114
      Script: {instanceID: 14608}
    - Class: 114
      Script: {instanceID: 14652}
    - Class: 114
      Script: {instanceID: 14692}
    - Class: 114
      Script: {instanceID: 14696}
    - Class: 114
      Script: {instanceID: 14746}
    - Class: 114
      Script: {instanceID: 14772}
    - Class: 114
      Script: {instanceID: 14774}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 117
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 221
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 320
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: a1f19ad47d3094e235f21b74dfc423a8
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessLayer
  - hash:
      serializedVersion: 2
      Hash: 8dcef9b28fdd5841c2ab66d0b8416ee2
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: ThrowProp
  - hash:
      serializedVersion: 2
      Hash: 3416e58fc955e9c5993c5ce91021a137
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlaneDoorLightsLPFP
  - hash:
      serializedVersion: 2
      Hash: f04d45812b3d3667e9916fc3936adc66
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: APlusFree
    className: Webview
  - hash:
      serializedVersion: 2
      Hash: 23d669c8bf2983ca4a3df160658318a6
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineStateDrivenCamera
  - hash:
      serializedVersion: 2
      Hash: 726fcf7961cbb4108aa5be5e55b8c8bf
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ColorGrading
  - hash:
      serializedVersion: 2
      Hash: b13de7a0a457cb8e026d4237dc1b5797
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: bebcaf2940ef27321bbf04b992d9a9cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnamyAnimator
  - hash:
      serializedVersion: 2
      Hash: 3b22f13dd09c100e2620bae01bb6e0ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: impectAudio
  - hash:
      serializedVersion: 2
      Hash: 6c4ee8217764b6294a6cbc67499b997f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SnapToGrounnd
  - hash:
      serializedVersion: 2
      Hash: a2113831d3323f931007e1b3812dc814
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineFollowZoom
  - hash:
      serializedVersion: 2
      Hash: e78986021797226bbb9062758cbfea15
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: IdleThrowTrick
  - hash:
      serializedVersion: 2
      Hash: d227987243593b32ae57394d06018643
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineFixedSignal
  - hash:
      serializedVersion: 2
      Hash: 71f7f12b8d0f4fd73590db8bcb6d453c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: af93f9c42e90877a9ba31e37adfd900c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 0b3b875af83b05390dd99641398e9734
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: SoldierIKSMB
  - hash:
      serializedVersion: 2
      Hash: 1d54abfee8e6dfbb0a7346c130022fe4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponRaycast
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: zombieNav
  - hash:
      serializedVersion: 2
      Hash: 5326e52b21a20bbcc35bdc76dd38bd71
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: character
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 559821705576cb47ddad55ba1c7af179
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameEventLisner
  - hash:
      serializedVersion: 2
      Hash: 085d670eaf7a5d3f326f633590922d9f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Health
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: BufferManager
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WindowsManager
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 9334b5c99be0af126241ca8a66af9805
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: fpsCamera
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: c80bc562de10fdbf8b2e9bcb89d80421
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineCollisionImpulseSource
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: f542c1afca5bb4022f91fdda19b8d622
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 906be081fcef45aa1ad3192029e352ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectiveInt
  - hash:
      serializedVersion: 2
      Hash: 6dd3dc11942e98c0a809c81f95fc960c
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineExternalCamera
  - hash:
      serializedVersion: 2
      Hash: 63d7b9b64a11859f416d72ba9a3c3fec
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ScreenSpaceReflections
  - hash:
      serializedVersion: 2
      Hash: b5eb08b578a2f2d80bb106cbe65ab501
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineStoryboard
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: c635ab5bb813b6e469c0c19211f714e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorldEvent
  - hash:
      serializedVersion: 2
      Hash: 38bcb4d3f9a1812fd650f92e87a4cf64
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessProfile
  - hash:
      serializedVersion: 2
      Hash: a6842b4239f3ad2c69ca48c3a1e49836
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GunSkinsPneal
  - hash:
      serializedVersion: 2
      Hash: 479a1586665fe2dcf327895664830276
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Weapons
  - hash:
      serializedVersion: 2
      Hash: 1cef30e8b86ae763eef5758ca58d19bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: ThrowMultipleProps
  - hash:
      serializedVersion: 2
      Hash: 7f94fa9762524c26e64e8a5afd194a0d
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineCameraOffset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: e82c0521cdfe8cb6a168ef7208a98d4a
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 2e8769554d701d247ea079cb57f10149
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OnDieEvent
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: ef8d9447bad8563d9471cd5ad4a9acfd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: playerAnimtion
  - hash:
      serializedVersion: 2
      Hash: 1682ab67e319106a31dc3fc04b309306
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: ChangeSpear
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnableChildrenOnEnter
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: e40b08ac7b3f58de3f9ad8ac66f5671d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickUpItem
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UiGunIcon
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: fb70f07c52fc0817edd54327b41ca12c
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineFreeLook
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: d4a493bb4307ddafb51da21aff3cd832
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine.PostFX
    className: CinemachinePostProcessing
  - hash:
      serializedVersion: 2
      Hash: 8963690ef6f6b05ce03bfd8b5c26e20c
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: NoiseSettings
  - hash:
      serializedVersion: 2
      Hash: 8bf14ea4c2573341442cfb01300f46e1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DebrisScript
  - hash:
      serializedVersion: 2
      Hash: 95157c9aa2e6ed0505e83b1d5364e5db
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: simpleAduioEvent
  - hash:
      serializedVersion: 2
      Hash: 6d4c3f3dcd133da20e62c85a7db87079
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: JumpScriptSMB
  - hash:
      serializedVersion: 2
      Hash: 7e6ed836cbaa230e56d6a2bbae1b9bb5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessEffectSettings
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 3f7d3eac3468685ef18425a40cd5b891
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PropellerRotateLPFP
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SetAnimatorOverrideController
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 2cefc8d69c12ed8886c8f43ed34e84b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Objective
  - hash:
      serializedVersion: 2
      Hash: 1cdde0c3d8008dfe81d27e4c955d4fe7
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineFramingTransposer
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: poll
  - hash:
      serializedVersion: 2
      Hash: 3c2b11a8027702f7fef4a819d8b9191a
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachinePOV
  - hash:
      serializedVersion: 2
      Hash: 454814813ac448d736de587654ad9d47
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: movement
  - hash:
      serializedVersion: 2
      Hash: 61b9d9b6f4b6a222dfea8b131b3d3227
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: f01b5d7f1c8d7a601799e29c64f1d657
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectivePneal
  - hash:
      serializedVersion: 2
      Hash: 2e81e7f5d834a1d34993009fa74c5e42
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: uiAmmoText
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InspectableManager
  - hash:
      serializedVersion: 2
      Hash: 1182a52f50be9299a2cc212fa800bfba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: characterSlectingPanel
  - hash:
      serializedVersion: 2
      Hash: ba3c1437c93d115bc3a2e9e8dc43611b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemySpawner
  - hash:
      serializedVersion: 2
      Hash: 6987e53805e8a29a4a553f91e9a02ba2
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineOrbitalTransposer
  - hash:
      serializedVersion: 2
      Hash: 0c72c35b2baaf50ceace9356f9ba9128
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ZombieAudio
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: f03cf5e62befa52aba691a43601b2511
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: polledMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7ca765ad7969aae95e8011264b9c4046
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineTriggerAction
  - hash:
      serializedVersion: 2
      Hash: f03cf5e62befa52aba691a43601b2511
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProjectileOnImpect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 319331e850e86baecf5f4599f3c4665d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InventoryAudioLog
  - hash:
      serializedVersion: 2
      Hash: bd543bad7f9f6262f10595aadb130d22
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineComposer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: 1bc90a58a8bc4b67d70bc85c27c86deb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: fpsToggle
  - hash:
      serializedVersion: 2
      Hash: 8d69d7238faeb1ca87e0be49a009810e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TimelineTextContrller
  - hash:
      serializedVersion: 2
      Hash: 15882a52798c275361cd0a3ada984ec5
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineDollyCart
  - hash:
      serializedVersion: 2
      Hash: d6fc8d3165070298511ec776ea575626
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessResources
  - hash:
      serializedVersion: 2
      Hash: c950a89accf72670d2f7129e09b556e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TimelineTextManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 204ea02909ea3f738dafe3ff633d2a93
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineTrackedDolly
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachinePipeline
  - hash:
      serializedVersion: 2
      Hash: 9e07b1f4ba356af90ad4b4df421e36b9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UiPlayerHelath
  - hash:
      serializedVersion: 2
      Hash: a53651ee3996fbba20dfe0fce02f0b23
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AutoExposure
  - hash:
      serializedVersion: 2
      Hash: 5a53671008ad6f68b0d110f7c70d732d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TargetScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 694d20920c0e41f567e119f7159a3644
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachinePath
  - hash:
      serializedVersion: 2
      Hash: 50c443b12ccc0b475183318b5088bcc5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessDebug
  - hash:
      serializedVersion: 2
      Hash: ec09663986e8d123536397e65b720868
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Item
  - hash:
      serializedVersion: 2
      Hash: 566273de71ccb5e3bd5a2c462fc44ef5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FirstPersonWeaponAnimtion
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: f7b138083d0a0218ac6acbbb940de3d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: LayerLab
    className: Panel
  - hash:
      serializedVersion: 2
      Hash: 708a5aecde4262db0a5fde80e3e45052
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ZombieAttack
  - hash:
      serializedVersion: 2
      Hash: f03cf5e62befa52aba691a43601b2511
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Projectile
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 6fb6af0296d24fe77fe74c7c2c93239c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponProjectileLauncher
  - hash:
      serializedVersion: 2
      Hash: 56df1fa7cea034df9863fe5a24200a32
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineTargetGroup
  - hash:
      serializedVersion: 2
      Hash: f42333830c43cb0f088f99e059212edc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InventoryAudioLogPneal
  - hash:
      serializedVersion: 2
      Hash: edb7990dddbe8a3ff5fa523e0ba91c4e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LightMovementScript
  - hash:
      serializedVersion: 2
      Hash: 7c792393fb82488bd20139dcc5ba26d8
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineTransposer
  - hash:
      serializedVersion: 2
      Hash: a66794b62dbf044668a5f102bb7908c2
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineImpulseListener
  - hash:
      serializedVersion: 2
      Hash: da601d50ee374a0db64ab7738231fc66
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponAmmo
  - hash:
      serializedVersion: 2
      Hash: 7fe1677739b73c9b6f63468e0b5fed5c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ExplosiveBarrelScript
  - hash:
      serializedVersion: 2
      Hash: e6d75f1a9bc0c6f7085df0baa077e688
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineGroupComposer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineSameAsFollowTarget
  - hash:
      serializedVersion: 2
      Hash: 4a639215e29265dd99e4fed19e3fa9f4
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineBlendListCamera
  - hash:
      serializedVersion: 2
      Hash: 71cf3b19db8a4e0711f59333573f9150
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Collateral
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: b639d97cb780d0d99a2bfb3ad1935732
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineMixingCamera
  - hash:
      serializedVersion: 2
      Hash: 2cefc8d69c12ed8886c8f43ed34e84b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectiveBool
  - hash:
      serializedVersion: 2
      Hash: 7c2256fe0bc7daecbf5f6b821a8a60c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ThirdPersonDemoLPFP
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: c4117cf32d2e7797e9e05272a419cd6e
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineShot
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: df21ffd1864551a3e43410f28754a73e
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineConfiner
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 1e3d6222ff533d213aab144eb854a53b
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineTouchInputMapper
  - hash:
      serializedVersion: 2
      Hash: df76de5fb2b27007d514fdb38b91cf89
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineVirtualCamera
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: mouseLoocker
  - hash:
      serializedVersion: 2
      Hash: 6c10a481d6f9cecc922059b4e5d0c20a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Inventory
  - hash:
      serializedVersion: 2
      Hash: 20a76118ccbe4544fd415fdd755f5d77
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponAnimatorOverrideController
  - hash:
      serializedVersion: 2
      Hash: 7fa7f67033d368f403339b0361706d31
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectiveManager
  - hash:
      serializedVersion: 2
      Hash: c4f753b50052acf4e668414dd7620b40
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: SoldierIK
  - hash:
      serializedVersion: 2
      Hash: c18a99dd1686c0f192f2458c01c83e3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FieldOfViewIncreaseLPFP
  - hash:
      serializedVersion: 2
      Hash: 73728e81d4e9cf2e7787ea8cc947f16d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponSound
  - hash:
      serializedVersion: 2
      Hash: 700313ab9f42dc2a574064c7f4ed66ef
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickUpItemReuqerd
  - hash:
      serializedVersion: 2
      Hash: 6225eb0973ab0af667bc5f9d1b1b18de
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineCollider
  - hash:
      serializedVersion: 2
      Hash: bd50beb95120324d8c4e8386692b6e82
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineBlenderSettings
  - hash:
      serializedVersion: 2
      Hash: e537cc7bddf26a88a4a5ec56188bd0d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: JumpScript
  - hash:
      serializedVersion: 2
      Hash: c0201dbecd85f700bcdff493a272631d
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineImpulseSource
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameEvent
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: dd24351a6a73c00df92b8abd398a8204
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectiveGiver
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 0e60655a65105e2189bae4c8749909ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: LayerLab
    className: PanelControl
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: ef8a228f0324d2ad1c112991998bddd1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BlinkingLightLPFP
  - hash:
      serializedVersion: 2
      Hash: 6ff1c52123c50b3d73f35cd0e2e65dfd
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineSmoothPath
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineHardLookAt
  - hash:
      serializedVersion: 2
      Hash: 429d85e1f021df40b0e4531a52dab45a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: spawnable
  - hash:
      serializedVersion: 2
      Hash: f4ad1ab6feb0dfcb4ad2c39ad431c0c3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 94daa3f0cfb8347dc003cee07a7ccf03
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ladder
  - hash:
      serializedVersion: 2
      Hash: e02d60264cda3bde8318c551211e7927
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: inspectblePnel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioManager
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 4d41377e853ee0396c55f554508dd1e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponMuzzleFlash
  - hash:
      serializedVersion: 2
      Hash: b2a24302659d3c868adc147673559312
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerSound
  - hash:
      serializedVersion: 2
      Hash: 6e1b97793957147bb0b248ad7f9677af
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LightningScript
  - hash:
      serializedVersion: 2
      Hash: d5630f96bd5a6a6eed7e1754c3fb8703
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessVolume
  - hash:
      serializedVersion: 2
      Hash: d0987ce3e9092dbe0fa30d73f333fffa
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Grain
  - hash:
      serializedVersion: 2
      Hash: 8cd1cbba27f3cb1717254f668e9e0d5a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 62e67c8742c92c2edf8faef2a19020fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: KevinIglesias
    className: ThrowBigAxe
  - hash:
      serializedVersion: 2
      Hash: 095ba5515f4e9c477bd38c6aff281878
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: characterSlecting
  - hash:
      serializedVersion: 2
      Hash: 0f99e9420919d6dcde6540566216c3b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: ac6acd886c54c48c599ab5fed5781ea7
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 4f4ec5e51670434e3a6f9f5d655e9e21
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Weapon
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 2731edec055de2fc81a813658c14c17f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ParticlesOnImpect
  - hash:
      serializedVersion: 2
      Hash: abe2eb2f19014a4937c00aeb605751e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FpsCounter
  - hash:
      serializedVersion: 2
      Hash: ffdbd5802c2482a072a88f428ad3ca9d
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineBrain
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineHardLockToTarget
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 755095d932ddcc791b5fc56fdcb4f429
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GasTankScript
  - hash:
      serializedVersion: 2
      Hash: 94a6212bc97ed891bf46c9c21a0658cc
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineBasicMultiChannelPerlin
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 2792936179724025482dc04d68a47ca7
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineClearShot
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 5
  scenePathNames:
  - Assets/Scenes/Demo.unity
  playerPath: "C:/Users/NISIM/OneDrive/\u05E9\u05D5\u05DC\u05D7\u05DF \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4/Test_someting/build/Test_someting.exe"
